# Order-Inventory-Management-System-Event-Driven-Microservices-

./: README.md  pom.xml
ai-service/: app.py  data.csv  predict.py
base/: pom.xml
base/src/main/java/com/base/base/dto/: BaseEventDTO.java
base/src/main/resources/: application.properties
inventory/: pom.xml
inventory/src/main/java/com/inventory/inventory/: InventoryApplication.java
inventory/src/main/java/com/inventory/inventory/config/: kafkaTopicConfig.java
inventory/src/main/java/com/inventory/inventory/controller/: InventoryController.java
inventory/src/main/java/com/inventory/inventory/dto/: InventoryCreateRequestDTO.java  InventoryOrderItemDTO.java
inventory/src/main/java/com/inventory/inventory/event/: InventoryRejectedEvent.java  InventoryReservedEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java
inventory/src/main/java/com/inventory/inventory/kafka/: InventoryEventProducer.java  OrderEventConsumer.java
inventory/src/main/java/com/inventory/inventory/model/: InventoryItem.java
inventory/src/main/java/com/inventory/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/inventory/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/sys/order/: OrderApplication.java
order/src/main/java/com/sys/order/config/: KafkaTopicConfig.java
order/src/main/java/com/sys/order/controller/: OrderController.java
order/src/main/java/com/sys/order/dto/: OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
order/src/main/java/com/sys/order/event/: InventoryRejectedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java
order/src/main/java/com/sys/order/kafka/: InventoryEventConsumer.java  OrderEventProducer.java
order/src/main/java/com/sys/order/model/: Order.java  OrderItem.java  OrderStatus.java
order/src/main/java/com/sys/order/repository/: OrderRepository.java
order/src/main/java/com/sys/order/service/: OrderService.java
order/src/main/resources/: application.properties
order/src/test/java/com/sys/order/: OrderApplicationTests.java
payment/: pom.xml
